<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .firma {
            padding: 10px;
        }

        .contenido-firma {
            display: flex;
            align-items: flex-end;
        }

        .foto-perfil {
            margin-top: 10px;
            width: 100px;
        }

        #nombre {
            font-weight: bold;
        }

        .logo-scnc {
            width: 150px;
        }

        .links {
            display: flex;
        }

        .links>a {
            text-decoration: none;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="firma">
        <p id="saludos">Saludos,</p>
        <div class="contenido-firma">
            <div class="imagen">
                <img src="https://scnctech.com/imagenes/bensmith-profile-pic.png" alt="Foto de perfil de Ben Smith"
                    class="foto-perfil">
            </div>
            <div class="texto">
                <p id="nombre">Benjamín Smith</p>
                <img class="logo-scnc" src="https://scnctech.com/resources/img/scnc_tech_logo_gris.png"
                    alt="Logo de SCNC Tech, LLC">
                <p id="nombre-empresa">SCNC Tech, LLC</p>
                <div class="links">
                    <a href="tel:+15412553584"><img src="https://scnctech.com/imagenes/iconos/icono-llamada.png"
                            alt="llamar a SCNC Tech" class="icono-llamada"></a>
                    <a href="mailto:bsmith@scnctech.com"><img src="https://scnctech.com/imagenes/iconos/icono-mail.png"
                            alt="enviar mail a bsmith@scnctech.com" class="icono-mail"></a>
                    <a href="https://scnctech.com"><img src="https://scnctech.com/imagenes/iconos/icono-globo.png"
                            alt="ir a sitio de SCNC Tech" class="icono-globo"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>